{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Server=.; Database=Company.Route; TrustedConnection=True ; TrustServerCertificate= True; "
  },
  "AllowedHosts": "*"
}
